.aboutCards{
    /* background-color: red; */
    width: 90vw;
    /* padding-top:  */
    /* margin-top: 1000px; */
    display: flex;
    /* background-color: red; */
    margin: auto;
    height: max-content;
    min-height: 60vh;
    margin-top: 200px;
    margin-bottom: 50px;
}

body::-webkit-scrollbar {
    display: none;
  }

.card{
    margin: 10px;
    width: 33%;
    /* background-color: green; */
    /* padding-bottom: 300px; */
    height: 300px;
    padding: 10px;
    /* height: 50%; */
    /* height: 500px; */
    /* height: ; */
    /* background-color: gray; */
    perspective: 10000px;
    /* margin-bottom: 100px; */
    /* background-color: green; */
}
.card img{
    width: 100%;
}


.card_inner{
    height:280px;
    /* height: 300px; */
    width: 100%;
    /* background-color: red; */
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.5s;

    /* height: 100%; */
   
   
    transform-style: preserve-3d;
}
.front{
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: yellow; */
    backface-visibility: hidden;

}
.back{
    position: absolute;
    height: 100%;
    background-color: rgb(62, 62, 62);
    background-color: #222126;
    width: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.back h3{
   
   
   
    font-size: 35px;
    /* padding: 30px; */
    /* background-color: red; */
    width: 60%;
    color: white;
    font-family: sans-serif;
}
.card:hover .card_inner{
    transform: rotateY(180deg);
}

@media (max-width : 100vh) {

    .aboutCards{
        flex-direction: column;
    }
    .card{
        width: 95%;
        height: 200px;
        /* height: 500px; */
    }
    .card_inner{
        height: 190px;
    }
    
}